<!--
 ______     ______     __     ______        __    __     __     __   __    
/\  ___\   /\  == \   /\ \   /\  ___\      /\ "-./  \   /\ \   /\ "-.\ \   
\ \  __\   \ \  __<   \ \ \  \ \ \____     \ \ \-./\ \  \ \ \  \ \ \-.  \  
 \ \_____\  \ \_\ \_\  \ \_\  \ \_____\     \ \_\ \ \_\  \ \_\  \ \_\\"\_\ 
  \/_____/   \/_/ /_/   \/_/   \/_____/      \/_/  \/_/   \/_/   \/_/ \/_/
2023 Eric Min                                  
2023 MIN WORKS 
-->
<!DOCTYPE HTML>

<html lang="en">
    <body> 
    <head>
        <!-- Google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Audiowide|Ubuntu|Ubuntu+Mono|Share+Tech+Mono" rel="stylesheet">

        <!-- My stylesheet -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Favicon -->
        <link rel="icon" type="image/svg+xml" href="favicon.ico"> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MIN WORKS</title>
        <a href="index.html">
          <div class="banner">
            <div class="smallbanner">
              <img src="images/logo.png" class="bannerlogo">
            </div>
            <a href="index.html" class="project_bannertext">IT CAN BE DONE.</a>
          </div>
        </a>
    </head>

      <div class="title">
        <p class="maintitle"> ON SUCCESS</p>
        <p class="subtitle"></p>
      </div>
        <div class="mainbody">
          
            <center><img src="images/british-gp-hamilton.jpg" style="width: 50vw"></center>
            <a>
              07/13/2025
              <br><br>
              I believe the most important skill for success is recovery. The process of recovery consists of two parts: reflection and resilience. Reflection requires self-belief, and resilience requires motivation. For a motivated individual who genuinely believes in themselves and can turn each failure into a lesson, success is simply a matter of time.
              <br>
              <br>
              I like to think I know myself pretty well. I enjoy spending time alone, as it gives me time to dig deep into my soul and take a long, honest look at everything I really am. My strong faith in myself comes from the fact that I know what I am and what I'm not. It's easy to trust someone you know a lot about; conversely, it's hard to believe in yourself when you don't even know who you are.
              <br>
              <br>
              Motivation is one of the many places where I lucked out in life. Ever since I could remember, I've always been fascinated by electronics. I remember how immensely frustrating it felt to have an idea yet lack the skills to make it a reality. That frustration became fierce passion, and it still burns strong to this day. I really, really hope it never dies.
              <br>
              </br>
              Success is difficult mostly because of the things we can't see. Everyone starts life confident and motivated, but few have enough of it to last to the end. The rest become tired and jaded, often changing their goals to be more "realistic." I'm not yet sure what group I fall into, and I won't really know for a while. But I try my best to always find sources of fresh motivation and positive energy. I think being your own cheerleader and hype man is an incredibly important and often overlooked skill for success.
              <br>
              <br>
              The moment you start to believe in yourself, you've already won. So be nice to yourself.
            </a>
        </div>
    </body>
</html>